.page-recruitment {
    --main-header-text-box-display: none;
    --main-header-height: 70vh;
    --main-color:#415A77;
}


/* Start title-header */
.title {
    padding-left: var(--padding-left-mobile);
    padding-right: var(--padding-right-mobile);
}
.title > div{
    margin-top: 15px;
}
.title > .title-h1 {
    font-size: 1.5625rem;
    border-radius: 4px;
    text-align: center;
    width: 18.125rem;
    padding: 10px;
    background-color: var(--main-color);
    color:white
}
.title > .title-line {
    margin-top: 3px;;
}
.title > .title-line > hr {
    border: solid var(--main-color);
    border-radius: 1px;
}
@media screen and (max-width: 1024px)
{
    .title > .title-h1 {
        font-size: 1rem;
        width: 12.5rem;
    }
    .title > .title-line {
        margin-top: 3px;;
    }
    .title > .title-line > hr {
        border: 1.5px solid var(--main-color);
        border-radius: 1px;
    }
}
/* End title-header */


/* Start filter button */
.section-filter {
    display: flex;
    padding-left: var(--padding-left-mobile);
    padding-right: var(--padding-right-mobile);
}
.filter {
    display: flex;
    gap: 25px;
    align-items: center;
    padding-left: 10px;
}
.filter > h3 {
    flex-shrink: 0; 
}
.careers {
    width: 100%;
}

.fil-p {
    padding: 15px 15px;
    background-color:white ;
    cursor: pointer;
    text-align: justify;
}
.fil-p:hover {
    color: #E0E1DD;
    background-color: #5e90c3;
}
#btns {
    display: grid;
    grid-template-columns: repeat(auto-fit, 110px);
    width: 100%;
    gap: 10px;
} 
#btns > button {
    text-align: center;
    position: relative;
    border: none;
    border-radius: 2px;
    background-color: #ACB7C3;
    cursor: pointer;
}
#btns > button:hover {
    background-color: #778DA9;
}

/* End filter button */



/* Start filter box */
#root {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,0.333333fr));
    grid-gap:20px;
    margin-top: 20px;
}
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 15px;
    padding: 0;
    width: 480px;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    background-color: aliceblue;
    cursor: pointer;
    width: 100%;
}
.img-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images-career {
    width: 100%;
    height: 100%;
     object-fit: cover;
     object-position: center;
}

.box:hover {
    box-shadow: 0px 0px 12px rgb(0, 0, 0, 0.3);
    transition-property: box-shadow;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
}
/* Start filter box */

@media screen and (max-width: 1024px)
{
   #btns {
    flex-wrap: wrap;
   }
}

@media screen and (max-width: 1275px)
{
    #root {
        grid-template-columns: repeat(auto-fit, minmax(250px, 0.333333fr));
    }
}

@media screen and (max-width: 855px)
{
    #root {
        grid-template-columns: repeat(auto-fit, minmax(200px, 0.333333fr));
    }
}

@media screen and (max-width: 767px)
{
    h5 {
        margin: 18px;
        font-size: 16px;
    }
    #root {
        grid-template-columns: repeat(1, 1fr);
    }
}
